<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Contacts</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">

    <style>
        form{
            width: 500px;
        }
        .in1{
            background: #cac6c6;
            border: 1px solid #ccc;
            padding: 5px 1%;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            width: 65%;
        }
        .in2{
            width: 49%;
            float: left;
            background: #f3b918;
            padding: 10px 0;
            margin: 0 .5%;
            border: none;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            color: #000;
            box-shadow: 0 0 3px #000;
        }
        .in2:hover{
            background: #f27609;
        }
        .row{
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        .item{
            width: 30%;
            float: left;
            font-size: 1.1em;
        }
        .gender{
            background: #cac6c6;
            width: 31.5%;
            padding: 5px .5%;
            float: left;
            margin: 0 .5%;
            border: 1px solid #ccc;
        }
        select{
            background: #cac6c6;
            width: 67.2%;
            padding: 5px 0;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }
        #msg{
            display: none;
            padding: 5px 10px;
            margin: 10px;
            min-height: 30px;
        }
        .err{
            background: #d11919;
            color: #fff;

        }
    </style>
</head>
<body>
    <header>
        <div id="welcome">
            <span id="uname">Hi, User1</span>
            <a href="login.html"><img src="icons/logout.svg" alt="LOGOUT" id="logout"></a>
        </div>
        <h1>Contact Book <span id="pgname">- Add Contacts</span></h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="menu">
            <img src="icons/home-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Home</span>
        </a>
        <a href="add.html" class="menu">
            <img src="icons/add-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext" id="active">Add New</span>
        </a>
        <a href="all.html" class="menu">
            <img src="icons/search-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Show All</span>
        </a>
        <a href="settings.html" class="menu">
            <img src="icons/settings-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Settings</span>
        </a>
        <a href="login.html" class="menu">
            <img src="icons/logout-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Logout</span>
        </a>
    </nav>
    <main>
        <div id="msg" class="err"></div>
        <form onsubmit="return validate()" name="form1" method="post">
            <label class="row">
                <span class="item">Name</span>
                <input type="text" class="in1" maxlength="30">
            </label>
            <label class="row">
                <span class="item">Nickname</span>
                <input type="text" class="in1" maxlength="12">
            </label>
            <label class="row">
                <span class="item">Email</span>
                <input type="email" class="in1" maxlength="100" required name="email">
            </label>
            <label class="row">
                <span class="item">Mobile No 1</span>
                <input type="text" class="in1" maxlength="12" required name="mob1">
            </label>
            <label class="row">
                <span class="item">Mobile No 2</span>
                <input type="text" class="in1" maxlength="12" name="mob2">
            </label>
            <label class="row">
                <span class="item">Land No</span>
                <input type="text" class="in1" maxlength="12" name="land">
            </label>
            <label class="row">
                <span class="item">Address</span>
                <textarea maxlength="160" class="in1"></textarea>
            </label>
            <label class="row">
                <span class="item">Contact type</span>
                <select>
                    <option>Friend</option>
                    <option>Relation</option>
                    <option>Co-Worker</option>
                    <option>Other</option>
                </select>
            </label>
            <div class="row">
                <span class="item">Gender</span>
                <label class="gender">Male<input type="radio" name="gender"></label>
                <label class="gender">Female<input type="radio" name="gender"></label>
            </div>
            <label class="row">
                <span class="item">note</span>
                <textarea maxlength="160" class="in1"></textarea>
            </label>
            <div class="row">
                <input type="submit" value="Add Contact" class="in2">
                <input type="reset" value="Reset Form" class="in2">
            </div>
        </form>
    </main>
    <script>
        function validate(){

            var msg = "";

            //mobile number 1 validate

            var mobile_no1 = document.forms["form1"]["mob1"].value;

            var firstChar = mobile_no1.charAt(0);

            if(firstChar !== "0" && firstChar !== "+"){
                msg += "Mobile No 1 is invalid - Begin with '0' OR '+' <br>";
            }else if(firstChar =="0" && mobile_no1.length !=10){
                msg += "Mobile No 1 is Invalid - 10 Numbers required <br>";
            }else if(firstChar =="+" && mobile_no1.length !=12){
                msg += "Mobile No 1 is Invalid - 11 Numbers required <br>";
            }

            //mobile number 2 validate

            var mobile_no2 = document.forms["form1"]["mob2"].value;
            

            if(mobile_no2.length>0){

                var firstChar2 = mobile_no2.charAt(0);
                
                if(firstChar2 !== "0" && firstChar2 !== "+"){
                    msg += "Mobile No 2 is invalid - Begin with '0' OR '+' <br>";
                }else if(firstChar2 =="0" && mobile_no2.length !=10){
                    msg += "Mobile No 2 is Invalid - 10 Numbers required <br>";
                }else if(firstChar2 =="+" && mobile_no2.length !=12){
                    msg += "Mobile No 2 is Invalid - 11 Numbers required <br>";
                }
            }
                
            //land number validate

            var land_no = document.forms["form1"]["land"].value;

            if(land_no.length>0){

                var firstChar3 = land_no.charAt(0);
                
                if(firstChar3 !== "0" && firstChar3 !== "+"){
                    msg += "Land number is invalid - Begin with '0' OR '+' <br>";
                }else if(firstChar3 =="0" && land_no.length !=10){
                    msg += "Land number is Invalid - 10 Numbers required <br>";
                }else if(firstChar3 =="+" && land_no.length !=12){
                    msg += "Land number is Invalid - 11 Numbers required <br>";
                }
            }

            //email validate

            var email = document.forms["form1"]["email"].value;

            var at_symbol = email.indexOf("@");
            var last_dot = email.lastIndexOf(".");

            if(last_dot<at_symbol){
                msg += "Email is Invalid <br>";
            }


            if(msg !== ""){
                // alert(msg);
                document.getElementById('msg').style.display="block";
                document.getElementById('msg').innerHTML=msg;
                return false;
            }

        }
    </script>
</body>
</html>