<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">

    <style>
        form{
            width: 500px;
        }
        .in1{
            background: #cac6c6;
            border: 1px solid #ccc;
            padding: 5px 1%;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            width: 53%;
        }
        .in2{
            width: 49%;
            float: left;
            background: #f3b918;
            padding: 10px 0;
            margin: 10px .5%;
            border: none;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            color: #000;
            box-shadow: 0 0 3px #000;
        }
        .in2:hover{
            background: #f27609;
        }
        .row{
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        .item{
            width: 40%;
            float: left;
            font-size: 1.1em;
        }
        #msg{
            display: none;
            padding: 5px 10px;
            margin: 10px;
            min-height: 30px;
            text-align: center;
        }
        .err{
            background: #d11919;
            color: #fff;

        }

        /* Media Query */

        @media screen and (max-width:800px){
            form{
                width: 100%;
            }
        }
        @media screen and (max-width:440px){
            .in1{
                width: 98%;
            }
            .item{
                width: 100%;
            }
            .gender{
                width: 100%;
                margin: 5px 0;
            }
            select{
                width: 100%;
            }
            .row{
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="welcome">
            <span id="uname">Hi, User1</span>
            <a href="login.html"><img src="icons/logout.svg" alt="LOGOUT" id="logout"></a>
        </div>
        <h1>Contact Book <span id="pgname">- Settings</span></h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="menu">
            <img src="icons/home-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Home</span>
        </a>
        <a href="add.html" class="menu">
            <img src="icons/add-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Add New</span>
        </a>
        <a href="all.html" class="menu">
            <img src="icons/search-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Show All</span>
        </a>
        <a href="settings.html" class="menu">
            <img src="icons/settings-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext" id="active">Settings</span>
        </a>
        <a href="login.html" class="menu">
            <img src="icons/logout-yellow.svg" alt="Home" class="menuimg">
            <span class="menutext">Logout</span>
        </a>
    </nav>
    <main>
        <div id="msg" class="err"></div>
        <form onsubmit="return validate()" method="post" name="form1">
            <label class="row">
                <span class="item">Your Name</span>
                <input type="text" class="in1" value="User1" name="uname" required>
            </label>
            <label class="row">
                <span class="item">Email</span>
                <input type="email" class="in1" value="abc1234@gmail.com" name="email" required>
            </label>
            <label class="row">
                <span class="item">Old Password</span>
                <input type="password" class="in1" name="password0">
            </label>
            <label class="row">
                <span class="item">New Password</span>
                <input type="password" class="in1" name="password1">
            </label>
            <label class="row">
                <span class="item">Re-Enter Password</span>
                <input type="password" class="in1" name="password2">
            </label>
            <div class="row">
                <input type="submit" value="UPDATE" class="in2">
                <input type="reset" value="CANCEL" class="in2">
            </div>
        </form>
    </main>
    <script>
        // validate registration form
        function validate(){
            var msg = "";
            //email validate
            var email = document.forms["form1"]["email"].value;

            var at_symbol = email.indexOf("@");
            var last_dot = email.lastIndexOf(".");

            if(last_dot<at_symbol) msg += "Email is Invalid <br>";

            // password validation
            var pwd0 = document.forms["form1"]["password0"].value;
            var pwd1 = document.forms["form1"]["password1"].value;
            var pwd2 = document.forms["form1"]["password2"].value;

            if(pwd1!==pwd2){
                msg += "Password does not match with confirm password <br>";
            }else if(pwd1.length>0 && pwd0.length==0){
                msg += "Old password is required to change your password<br>";
            }

            // username validate
            var user_name = document.forms["form1"]["uname"].value;
            if(user_name.trim()=="") msg += "Name is Invalid <br>";

            // display messages
            if(msg !== ""){
                document.getElementById('msg').style.display="block";
                document.getElementById('msg').innerHTML=msg;
                return false;
            }
        }
    </script>
</body>
</html>